<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laptop Recommendation</title>
    <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.42.0/gradio.js"></script>
    <style>
        /* Background color for the whole page */
        body {
            background-color: #ffe6e6; /* background color*/
            font-family: Georgia, Times New Roman;
        }

        /* Customize Gradio app styles */
        gradio-app {
            --bg-color: #ffffff; /* White background for the interface */
            --primary-text-color: #5252e0; /* Dark text */
            --font-size: 16px; /* Base font size */
            --button-color: #ffff4d; /* Green buttons */
            --input-bg-color: #d9ffcc; /* Light blue input fields */
            --header-color: #f2ccff; /* Header text color */
        }

        /* Styling for title */
        h1 {
            color: #cc66ff	; /* Change title color to orange */
            text-align: center; /* Center the title */
        }

        /* Customize buttons */
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Customize input fields */
        input {
            background-color: #e8f0fe; /* Light blue input background */
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Laptop Recommendation System</h1> <!-- Title color is changed to orange -->
    <p>Get the best recommendations for a laptop based on your needs.</p>

    <gradio-app src="https://watacent-laptopreccomendationonindiamarket.hf.space"></gradio-app>
</body>
</html>
